<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitalCore Solutions</title>
    <link rel="stylesheet" href="styles/panelAdmin.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
    <div class="nav-container">
        <div class="logo">
            <img src="images/logo.png" alt="DigitalCore Logo">
            DigitalCore Solutions
        </div>
        <ul class="nav-menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="servicio.html">Servicios</a></li>
            <li><a href="#" id="cerrarSesion">Cerrar sesi√≥n</a></li>
            <li class="large-icon">‚çà</li>
        </ul>
    </div>
</nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <h1 class="page-title">Panel de Administraci√≥n - Gesti√≥n de Servicio</h1>
            <br>
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="search-container">
                    <input type="text" placeholder="Buscar Servicios..." class="search-input">
                    <button class="search-btn">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="m21 21-4.35-4.35"></path>
                        </svg>
                    </button>
                </div>
                <button class="create-btn">Crear servicio</button>
            </div>

            <!-- Services Table -->
            <div class="table-container">
                <table class="services-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Servicio</th>
                            <th>Nombre</th>
                            <th>Precio</th>
                            <th>Stock</th>
                            <th>Promoci√≥n</th>
                            <th>% de <br> descuento</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>
                                <div class="service-icon laptop">üíª</div>
                            </td>
                            <td>Desarrollo web</td>
                            <td>$2,500,000</td>
                            <td>15</td>
                            <td>
                                <label class="toggle">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </td>
                            <td>5%</td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn edit">üìù</button>
                                    <button class="action-btn delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>
                                <div class="service-icon mobile">üì±</div>
                            </td>
                            <td>Apps M√≥viles</td>
                            <td>$3,200,000</td>
                            <td>10</td>
                            <td>
                                <label class="toggle">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </td>
                            <td>0</td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn edit">üìù</button>
                                    <button class="action-btn delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>003</td>
                            <td>
                                <div class="service-icon cloud">‚òÅÔ∏è</div>
                            </td>
                            <td>Cloud Computing</td>
                            <td>$1,800,000</td>
                            <td>5</td>
                            <td>
                                <label class="toggle active">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </td>
                            <td>5%</td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn edit">üìù</button>
                                    <button class="action-btn delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>004</td>
                            <td>
                                <div class="service-icon security">üîí</div>
                            </td>
                            <td>Ciberseguridad</td>
                            <td>$2,000,000</td>
                            <td>3</td>
                            <td>
                                <label class="toggle active">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </td>
                            <td>5%</td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn edit">üìù</button>
                                    <button class="action-btn delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>005</td>
                            <td>
                                <div class="service-icon analytics">üìä</div>
                            </td>
                            <td>Business Intelligence</td>
                            <td>$2,800,000</td>
                            <td>4</td>
                            <td>
                                <label class="toggle">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </td>
                            <td>0</td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn edit">üìù</button>
                                    <button class="action-btn delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>006</td>
                            <td>
                                <div class="service-icon ai">ü§ñ</div>
                            </td>
                            <td>Inteligencia Artificial</td>
                            <td>$4,800,000</td>
                            <td>7</td>
                            <td>
                                <label class="toggle">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </td>
                            <td>0</td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn edit">üìù</button>
                                    <button class="action-btn delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>007</td>
                            <td>
                                <div class="service-icon ecommerce">üåê</div>
                            </td>
                            <td>E - commerce</td>
                            <td>$3,500,000</td>
                            <td>8</td>
                            <td>
                                <label class="toggle">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </td>
                            <td>0</td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn edit">üìù</button>
                                    <button class="action-btn delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
               
            </div>
             <!-- Services Counter -->
                <div class="services-counter">
                    <span class="counter-text">Total de servicios:  07</span>
                </div>
        </div> 
       
        
    </main>
    <script src="js/panelAdmin.js"></script>
</body>
</html>